NODE_ENV=development
PORT=2500
API_KEY=wFliAYsYkMBvuWzu5EXrGI9K5dwwDJcC
ARTICLES_URL="https://api.nytimes.com/svc/search/v2/articlesearch.json"
BOOKLIST_URL="https://api.nytimes.com/svc/books/v3/lists/current/"